module ElasticGraph
  module JSONIngestion
    module SchemaDefinition
      module Indexing
        module FieldExtension: ::ElasticGraph::SchemaDefinition::Indexing::Field
          JSON_SCHEMA_OVERRIDES_BY_MAPPING_TYPE: ::Hash[::String, ::Hash[::String, untyped]]

          @json_schema: ::Hash[::String, untyped]?
          @json_schema_layers: ::ElasticGraph::SchemaDefinition::jsonSchemaLayersArray
          @json_schema_customizations: ::Hash[::Symbol, untyped]

          def json_schema_customizations: () -> ::Hash[::Symbol, untyped]
          def with_json_schema: (
            json_schema_layers: ::ElasticGraph::SchemaDefinition::jsonSchemaLayersArray,
            json_schema_customizations: ::Hash[::Symbol, untyped]
          ) -> (::ElasticGraph::SchemaDefinition::Indexing::Field & FieldExtension)
          def json_schema: () -> ::Hash[::String, untyped]
          def json_schema_metadata: () -> JSONSchemaFieldMetadata
          def nullable?: () -> bool

          private

          def json_schema_layers: () -> ::ElasticGraph::SchemaDefinition::jsonSchemaLayersArray
          def inner_json_schema: () -> ::Hash[::String, untyped]
          def outer_json_schema_customizations: () -> ::Hash[::String, untyped]
          def user_specified_json_schema_customizations_go_on_outside?: () -> bool
          def process_layer: (::ElasticGraph::SchemaDefinition::jsonSchemaLayer, ::Hash[::String, untyped]) -> ::Hash[::String, untyped]
        end
      end
    end
  end
end
