module ElasticGraph
  class Indexer
    class DatastoreIndexingRouter
      def initialize: (
        datastore_clients_by_name: ::Hash[::String, DatastoreCore::_Client],
        logger: ::Logger
      ) -> void

      def bulk: (::Array[_Operation], ?refresh: bool) -> BulkResult
      def source_event_versions_in_index: (::Array[_Operation]) -> ::Hash[_Operation, ::Hash[::String, ::Array[::Integer]]]

      private

      @datastore_clients_by_name: ::Hash[::String, DatastoreCore::_Client]
      @logger: ::Logger

      class BulkResultSupertype
        attr_reader ops_and_results_by_cluster: ::Hash[::String, ::Array[[_Operation, Operation::Result]]]
        attr_reader noop_results: ::Array[Operation::Result]
        attr_reader failure_results: ::Array[Operation::Result]

        def initialize: (
          ops_and_results_by_cluster: ::Hash[::String, ::Array[[_Operation, Operation::Result]]],
          noop_results: ::Array[Operation::Result],
          failure_results: ::Array[Operation::Result]
        ) -> void

        def with: (
          ?ops_and_results_by_cluster: ::Hash[::String, ::Array[[_Operation, Operation::Result]]]
        ) -> BulkResult
      end

      class BulkResult < BulkResultSupertype
        def self.new: (
          ::Hash[::String, ::Array[[_Operation, Operation::Result]]]
        ) -> BulkResult

        def initialize: (
          ops_and_results_by_cluster: ::Hash[::String, ::Array[[_Operation, Operation::Result]]]
        ) -> void

        def successful_operations_by_cluster_name: (
          ?check_failures: bool
        ) -> ::Hash[::String, ::Array[_Operation]]

        def successful_operations: (
          ?check_failures: bool
        ) -> ::Array[_Operation]
      end
    end
  end
end
