module ElasticGraph
  module JSONIngestion
    module SchemaDefinition
      module Indexing
        module FieldType
          class ObjectSupertype < ::ElasticGraph::SchemaDefinition::Indexing::FieldType::Object
            def initialize: (::ElasticGraph::SchemaDefinition::Indexing::FieldType::Object) -> void
          end

          class Object < ObjectSupertype
            attr_accessor json_schema_options: ::Hash[::Symbol, untyped]

            @to_json_schema: ::Hash[::String, untyped]?

            def initialize: (::ElasticGraph::SchemaDefinition::Indexing::FieldType::Object field_type) -> void

            def json_schema_field_metadata_by_field_name: () -> ::Hash[::String, JSONSchemaFieldMetadata]
            def format_field_json_schema_customizations: (::Hash[::String, untyped]) -> ::Hash[::String, untyped]
            def to_json_schema: () -> ::Hash[::String, untyped]
            def ==: (untyped other) -> bool
            def eql?: (untyped other) -> bool
            def hash: () -> ::Integer
            def __getobj__: () -> ::ElasticGraph::SchemaDefinition::Indexing::FieldType::Object

            private

            def json_schema_typename_field: () -> ::Hash[::String, untyped]
            def validate_sourced_fields_have_no_json_schema_overrides: (::Array[Field]) -> void
          end
        end
      end
    end
  end
end
