module ElasticGraph
  module JSONIngestion
    module SchemaDefinition
      module Indexing
        module FieldType
          module ObjectExtension: _ObjectFieldType
            @json_schema_options: ::Hash[::Symbol, untyped]
            @to_json_schema: ::Hash[::String, untyped]?

            def json_schema_options: () -> ::Hash[::Symbol, untyped]
            def with_json_schema_options: (::Hash[::Symbol, untyped]) -> self
            def json_schema_field_metadata_by_field_name: () -> ::Hash[::String, JSONSchemaFieldMetadata]
            def format_field_json_schema_customizations: (::Hash[::String, untyped]) -> ::Hash[::String, untyped]
            def to_json_schema: () -> ::Hash[::String, untyped]

            private

            def json_schema_typename_field: () -> ::Hash[::String, ::Hash[::String, untyped]]
            def validate_sourced_fields_have_no_json_schema_overrides: (::Array[::ElasticGraph::SchemaDefinition::Indexing::Field & FieldExtension]) -> void
          end
        end
      end
    end
  end
end
