module ElasticGraph
  module SchemaArtifacts
    module RuntimeMetadata
      class ListPathSegmentSuperType
        attr_reader field: ::String
        attr_reader source_field: ::String

        def initialize: (field: ::String, source_field: ::String) -> void
      end

      class ListPathSegment < ListPathSegmentSuperType
        FIELD: "field"
        SOURCE_FIELD: "source_field"

        def self.from_hash: (::Hash[::String, untyped]) -> ListPathSegment
        def to_dumpable_hash: () -> ::Hash[::String, ::String]
        def to_painless_hash: () -> ::Hash[::String, ::String]
      end

      class ObjectPathSegmentSuperType
        attr_reader field: ::String

        def initialize: (field: ::String) -> void
      end

      class ObjectPathSegment < ObjectPathSegmentSuperType
        FIELD: "field"

        def self.from_hash: (::Hash[::String, untyped]) -> ObjectPathSegment
        def to_dumpable_hash: () -> ::Hash[::String, ::String]
        def to_painless_hash: () -> ::Hash[::String, ::String]
      end

      type sourcedFromNestedPathSegment = ListPathSegment | ObjectPathSegment

      module SourcedFromNestedPathSegment
        def self.from_hash: (::Hash[::String, untyped]) -> sourcedFromNestedPathSegment
      end
    end
  end
end
