module ElasticGraph
  module ProtoIngestion
    module SchemaDefinition
      module SchemaElements
        module EnumTypeExtension: ::ElasticGraph::SchemaDefinition::SchemaElements::EnumType
          class ExternalProtoEnumSource
            attr_reader proto_enum: untyped
            attr_reader exclusions: ::Array[::String]
            attr_reader expected_extras: ::Array[::String]
            attr_reader name_transform: untyped

            def self.new: (
              proto_enum: untyped,
              exclusions: ::Array[::String],
              expected_extras: ::Array[::String],
              name_transform: untyped
            ) -> instance
          end

          @proto_name: ::String?
          @external_proto_enum_sources: ::Array[ExternalProtoEnumSource]?

          def external_proto_enum: (untyped, ?exclusions: ::Array[::String | ::Symbol], ?expected_extras: ::Array[::String | ::Symbol], ?name_transform: untyped) -> void
          def external_proto_enum_sources: () -> ::Array[ExternalProtoEnumSource]
          def value: (::String) ?{ (::ElasticGraph::SchemaDefinition::SchemaElements::EnumValue & EnumValueExtension) -> void } -> void
          def proto_name: () -> ::String
          def to_proto: (Schema) -> ::String
          def proto_definition_kind: () -> :enum
          def referenced_proto_types: () -> ::Array[::ElasticGraph::SchemaDefinition::SchemaElements::graphQLType]
          def configure_derived_scalar_type: (::ElasticGraph::SchemaDefinition::SchemaElements::ScalarType) -> void

          private

          def render_proto_enum: (Schema) -> ::String
          def enum_value_prefix: () -> ::String
          def proto_enum_value_name: (::String) -> ::String
          def proto_enum_value_names: () -> ::Array[::String]
          def enum_value_names_from_source: (ExternalProtoEnumSource) -> ::Array[::String]
        end
      end
    end
  end
end
