module ElasticGraph
  module ProtoIngestion
    module SchemaDefinition
      module SchemaElements
        module ScalarTypeExtension: ::ElasticGraph::SchemaDefinition::SchemaElements::ScalarType
          @proto_name: ::String?

          attr_reader protobuf_type: ::String?
          attr_reader protobuf_import: ::String?
          attr_reader protobuf_comment: ::String?

          def protobuf: (type: ::String, ?import: ::String?, ?comment: ::String?) -> void
          def finalize_protobuf_configuration!: () -> void
          def proto_name: () -> ::String
          def to_proto: () -> nil
          def proto_definition_kind: () -> nil
          def referenced_proto_types: () -> ::Array[::ElasticGraph::SchemaDefinition::SchemaElements::graphQLType]
        end
      end
    end
  end
end
