
=== Chain depth: 3 ===
ruby 4.0.0 (2025-12-25 revision 553f1675f3) +PRISM [arm64-darwin25]
Warming up --------------------------------------
     array-threading    64.522k i/100ms
          enumerator    38.054k i/100ms
Calculating -------------------------------------
     array-threading    637.964k (± 1.2%) i/s    (1.57 μs/i) -      3.226M in   5.057636s
          enumerator    371.287k (± 2.1%) i/s    (2.69 μs/i) -      1.865M in   5.024412s

Comparison:
     array-threading:   637964.0 i/s
          enumerator:   371287.0 i/s - 1.72x  slower


=== Chain depth: 5 ===
ruby 4.0.0 (2025-12-25 revision 553f1675f3) +PRISM [arm64-darwin25]
Warming up --------------------------------------
     array-threading    18.367k i/100ms
          enumerator    17.636k i/100ms
Calculating -------------------------------------
     array-threading    182.919k (± 1.0%) i/s    (5.47 μs/i) -    918.350k in   5.021028s
          enumerator    174.876k (± 0.7%) i/s    (5.72 μs/i) -    881.800k in   5.042721s

Comparison:
     array-threading:   182919.1 i/s
          enumerator:   174875.7 i/s - 1.05x  slower


=== Chain depth: 10 ===
ruby 4.0.0 (2025-12-25 revision 553f1675f3) +PRISM [arm64-darwin25]
Warming up --------------------------------------
     array-threading     2.692k i/100ms
          enumerator     5.289k i/100ms
Calculating -------------------------------------
     array-threading     26.975k (± 0.8%) i/s   (37.07 μs/i) -    137.292k in   5.089951s
          enumerator     52.009k (± 1.6%) i/s   (19.23 μs/i) -    264.450k in   5.086095s

Comparison:
          enumerator:    52009.2 i/s
     array-threading:    26974.7 i/s - 1.93x  slower

