module ElasticGraph
  module Protobuf
    module SchemaDefinition
      module APIExtension: ::ElasticGraph::SchemaDefinition::API
        PROTO_TYPES_BY_BUILT_IN_SCALAR_TYPE: ::Hash[::String, ::String]

        def self.extended: (::ElasticGraph::SchemaDefinition::API & APIExtension) -> void
        def proto_schema_artifacts: (?package_name: ::String) -> void
        def proto_enum_mappings: (untyped) -> void
        def configure_proto_field_number_mappings: (untyped) -> void

        private

        def protobuf_state: () -> (::ElasticGraph::SchemaDefinition::State & StateExtension)
      end
    end
  end
end
