module ElasticGraph
  module SchemaDefinition
    module Indexing
      # Note: this is a partial signature definition (`index.rb` is ignored in `Steepfile`)
      class Index
        attr_reader name: ::String
        attr_reader routing_field_path: SchemaElements::FieldPath?
        attr_reader rollover_config: RolloverConfig?
        attr_reader has_had_multiple_sources_flag: bool
        attr_reader indexed_type: indexableType
        attr_reader sourced_from_nested_paths_by_qualified_relationship: ::Hash[::String, ::Array[SchemaArtifacts::RuntimeMetadata::sourcedFromNestedPathSegment]]
        attr_reader schema_def_state: State

        def rollover: (::Symbol, ::String) -> void
        def route_with: (::String) -> void
        def uses_custom_routing?: () -> bool
        def to_index_config: () -> ::Hash[::String, untyped]
        def to_index_template_config: () -> ::Hash[::String, untyped]
        def runtime_metadata: () -> SchemaArtifacts::RuntimeMetadata::IndexDefinition
        def register_sourced_from_nested_paths: (::String, ::Array[SchemaArtifacts::RuntimeMetadata::sourcedFromNestedPathSegment]) -> void

        private

        def public_field_path: (::String, explanation: ::String) -> SchemaElements::FieldPath
        def date_and_datetime_types: () -> ::Array[::String]
      end
    end
  end
end
