module ElasticGraph
  class WarehouseLambda
    extend Support::FromYamlFile[WarehouseLambda]

    attr_reader logger: ::Logger
    attr_reader indexer: Indexer
    attr_reader clock: singleton(::Time)

    def self.from_env: () -> WarehouseLambda

    def self.from_parsed_yaml: (::Hash[::String, untyped]) -> WarehouseLambda

    def initialize: (
      config: Config,
      indexer: Indexer,
      ?s3_client: Aws::S3::Client?,
      ?s3_bucket_name: ::String?,
      ?clock: singleton(::Time)
    ) -> void

    def processor: () -> Indexer::Processor

    def warehouse_dumper: () -> WarehouseDumper

    def s3_client: () -> Aws::S3::Client

    def s3_bucket_name: () -> ::String

    private

    @s3_client: Aws::S3::Client?
    @s3_bucket_name: ::String?
    @config: Config
    @warehouse_dumper: WarehouseDumper?
  end
end
