module ElasticGraph
  module ProtoIngestion
    module SchemaDefinition
      class ProtoIngestionStateSupertype
        attr_accessor package_name: ::String
        attr_accessor field_number_mappings: untyped
        attr_accessor syntax: (::Symbol | ::String)
        attr_accessor headers: ::Array[::String]

        def initialize: (
          package_name: ::String,
          field_number_mappings: untyped,
          syntax: (::Symbol | ::String),
          headers: ::Array[::String]
        ) -> void
      end

      class ProtoIngestionState < ProtoIngestionStateSupertype
        def register_proto_type_name: (::String proto_name, ::String type_name) -> void

        @type_name_by_proto_name: ::Hash[::String, ::String]
      end
    end
  end
end
