module ElasticGraph
  module ProtoIngestion
    module SchemaDefinition
      module SchemaArtifactManagerExtension : ::ElasticGraph::SchemaDefinition::SchemaArtifactManager
        private

        def artifacts_from_schema_def: () -> ::Array[::ElasticGraph::SchemaDefinition::SchemaArtifact[untyped]]
        def protobuf_schema_definition_results: () -> (::ElasticGraph::SchemaDefinition::Results & ResultsExtension)
        def proto_ingestion_state: () -> ProtoIngestionState
        def load_existing_proto_field_number_mappings: () -> void
      end
    end
  end
end
