// --- Helper Functions --- //
void setup(Map source, String relationship, Map counts) {
  if (source.__sources == null) {
    source.__sources = [];
  }

  if (source.__versions == null) {
    source.__versions = [:];
  }

  if (source.__versions[relationship] == null) {
    source.__versions[relationship] = [:];
  }

  if (counts != null && source.__counts == null) {
    source.__counts = [:];
  }
}

void validateSource(Map source, String id, String relationship, String sourceId, long eventVersion) {
  Map relationshipVersionsMap = source.__versions.get(relationship);

  if (relationshipVersionsMap == null) {
    throw new IllegalArgumentException("Expected source.__versions[" + relationship + "] to be initialized, but it was null");
  }

  List previousSourceIdsForRelationship = relationshipVersionsMap.keySet().stream().filter(key -> key != sourceId).collect(Collectors.toList());

  if (previousSourceIdsForRelationship.size() > 0) {
    throw new IllegalArgumentException(
      "Cannot update document " + id + " " +
      "with data from related " + relationship + " " + sourceId + " " +
      "because the related " + relationship + " has apparently changed (was: " + previousSourceIdsForRelationship + "), " +
      "but mutations of relationships used with `sourced_from` are not supported because " +
      "allowing it could break ElasticGraph's out-of-order processing guarantees."
   );
  }

  Number maybeDocVersion = relationshipVersionsMap.get(sourceId);

  // Our JSON schema requires event versions to be non-negative, so we can safely use Long.MIN_VALUE as a stand-in when the value is null.
  long docVersion = maybeDocVersion == null ? Long.MIN_VALUE : maybeDocVersion.longValue();

  if (docVersion >= eventVersion) {
    throw new IllegalArgumentException("ElasticGraph update was a no-op: [" +
      id + "]: version conflict, current version [" +
      docVersion + "] is higher or equal to the one provided [" +
      eventVersion + "]");
  }
}

void applyTopLevelFields(Map source, String id, Map topLevelFields, Map counts) {
  source.id = id;
  source.putAll(topLevelFields);

  if (counts != null) {
    source.__counts.putAll(counts);
  }
}

void recordSource(Map source, String relationship, String sourceId, long eventVersion) {
  source.__versions[relationship][sourceId] = eventVersion;

  // Record the relationship in `__sources` if it's not already there. We maintain it as an append-only set using a sorted list.
  // This ensures deterministic ordering of its elements regardless of event ingestion order, and lets us check membership in O(log N) time.
  //
  // As per https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collections.html#binarySearch(java.util.List,java.lang.Object):
  //
  // > Returns the index of the search key, if it is contained in the list; otherwise, (-(insertion point) - 1).
  // > The insertion point is defined as the point at which the key would be inserted into the list: the index
  // > of the first element greater than the key, or list.size() if all elements in the list are less than the
  // > specified key. Note that this guarantees that the return value will be >= 0 if and only if the key is found.
  int sourceBinarySearchResult = Collections.binarySearch(source.__sources, relationship);
  if (sourceBinarySearchResult < 0) {
    source.__sources.add(-sourceBinarySearchResult - 1, relationship);
  }
}

// --- Main script body --- //
Map source = ctx._source;
String id = params.id;
String relationship = params.relationship;
String sourceId = params.sourceId;
long eventVersion = (long) params.version; // Cast to long since JSON parses numbers as doubles
Map counts = params.__counts;

setup(source, relationship, counts);
validateSource(source, id, relationship, sourceId, eventVersion);
applyTopLevelFields(source, id, params.topLevelFields, counts);
recordSource(source, relationship, sourceId, eventVersion);
