// --- Helper Functions --- //

// Encodes a list of strings into one unambiguous string. A single part is returned bare so that a top-level
// relationship key stays byte-identical to its bare name (preserving existing `__versions` keys and the
// indexer's version-recovery read). Multiple parts are length-prefixed as `len:value|` concatenated; the `|`
// is just a readability separator since `decodeKey` finds boundaries via the length prefix, so a `|` inside a
// value round-trips fine. `length` counts Java `char`s (UTF-16 code units); `decodeKey` slices by the same unit.
String encodeKey(List parts) {
  if (parts.size() == 1) {
    return (String) parts.get(0);
  }
  StringBuilder sb = new StringBuilder();
  for (String part : parts) {
    sb.append(part.length()).append(':').append(part).append('|');
  }
  return sb.toString();
}

// Inverse of `encodeKey`. A bare key has no leading `len:` prefix and decodes to a single part. Relationship
// names are validated as GraphQL names at schema-definition time (even when `indexing_only`), so they never
// contain `:` -- the `indexOf` test thus unambiguously distinguishes a bare key from a length-prefixed one.
List decodeKey(String key) {
  List parts = new ArrayList();
  if (key.indexOf(":") == -1) {
    parts.add(key);
    return parts;
  }
  int i = 0;
  while (i < key.length()) {
    int colonPos = key.indexOf(":", i);
    int length = Integer.parseInt(key.substring(i, colonPos));
    int valueStart = colonPos + 1;
    parts.add(key.substring(valueStart, valueStart + length));
    i = valueStart + length + 1; // +1 skips the '|' terminator
  }
  return parts;
}

// The element-identifier parts for the nested element this event targets (one per segment), or an empty
// list for a top-level event. List segments contribute their matched id; object segments their field name.
List buildNestedElementKeyParts(String relationship, Map sourcedFromNestedPaths, Map sourcedFromNestedPathIdentifiers) {
  List pathSegments = (List) sourcedFromNestedPaths.get(relationship);
  List parts = new ArrayList();
  if (pathSegments == null) {
    return parts;
  }
  for (Map segment : pathSegments) {
    if (segment.containsKey("sourceField")) {
      parts.add(sourcedFromNestedPathIdentifiers[segment.sourceField]);
    } else {
      parts.add(segment.get("field"));
    }
  }
  return parts;
}

// Finds the element of `elements` whose `id` equals `matchValue`, or null.
def findInList(List elements, String matchValue) {
  for (Map element : elements) {
    if (matchValue == element.id) {
      return element;
    }
  }
  return null;
}

// Extracts the target nested element by walking `doc` through `pathSegments`, or null if any hop is missing.
// `keyParts` has one entry per segment (index-aligned): a list element's matched id, or an object field name.
// Each hop descends into a list or object based on the data's actual type, not the segment shape.
def extractNestedElement(Map doc, List pathSegments, List keyParts) {
  Map current = doc;

  for (int i = 0; i < pathSegments.size(); i++) {
    Map segment = (Map) pathSegments.get(i);
    String field = (String) segment.get("field");

    def subField = current.get(field);

    if (subField instanceof List) {
      current = (Map) findInList((List) subField, (String) keyParts.get(i));
    } else if (subField instanceof Map) {
      current = (Map) subField;
    } else {
      current = null;
    }

    if (current == null) {
      return null;
    }
  }

  return current;
}

// The key identifying this source within the document, keying both `__versions` (so each source tracks its own
// version) and `__nested_sourced_data` (the re-apply buffer). A top-level event has no element parts, so it
// encodes to the bare relationship name (see `encodeKey`); a nested event appends its element identifiers so
// each element gets its own version bucket.
String buildSourceKey(String relationship, List nestedElementKeyParts) {
  List parts = new ArrayList();
  parts.add(relationship);
  parts.addAll(nestedElementKeyParts);
  return encodeKey(parts);
}

// --- Main Functions --- //

void setup(Map doc, String sourceKey, Map counts) {
  if (doc.__sources == null) {
    doc.__sources = [];
  }

  if (doc.__versions == null) {
    doc.__versions = [:];
  }

  if (doc.__versions[sourceKey] == null) {
    doc.__versions[sourceKey] = [:];
  }

  if (counts != null && doc.__counts == null) {
    doc.__counts = [:];
  }
}

void validateSource(Map doc, String id, String relationship, String sourceId, long eventVersion, String sourceKey) {
  Map versionsMap = doc.__versions[sourceKey];
  List previousSourceIdsForRelationship = versionsMap.keySet().stream().filter(key -> key != sourceId).collect(Collectors.toList());

  if (previousSourceIdsForRelationship.size() > 0) {
    throw new IllegalArgumentException(
      "Cannot update document " + id + " " +
      "with data from related " + relationship + " " + sourceId + " " +
      "because the related " + relationship + " has apparently changed (was: " + previousSourceIdsForRelationship + "), " +
      "but mutations of relationships used with `sourced_from` are not supported because " +
      "allowing it could break ElasticGraph's out-of-order processing guarantees."
   );
  }

  Number maybeDocVersion = versionsMap.get(sourceId);

  // Our JSON schema requires event versions to be non-negative, so we can safely use Long.MIN_VALUE as a stand-in when the value is null.
  long docVersion = maybeDocVersion == null ? Long.MIN_VALUE : maybeDocVersion.longValue();

  if (docVersion >= eventVersion) {
    throw new IllegalArgumentException("ElasticGraph update was a no-op: [" +
      id + "]: version conflict, current version [" +
      docVersion + "] is higher or equal to the one provided [" +
      eventVersion + "]");
  }
}

void applyTopLevelFields(Map doc, String id, Map topLevelFields, Map counts) {
  doc.id = id;
  doc.putAll(topLevelFields);

  if (counts != null) {
    doc.__counts.putAll(counts);
  }
}

// Buffers nested sourced fields by source key so they can be re-applied after a later event overwrites the
// nested arrays. A top-level event has no nested fields, so it stores nothing and leaves top-level documents
// free of an (empty) `__nested_sourced_data` buffer. The buffer is initialized lazily on the first nested write.
void storeNestedSourcedData(Map doc, String sourceKey, Map sourcedFromNestedFields) {
  if (sourcedFromNestedFields.isEmpty()) {
    return;
  }
  if (doc.__nested_sourced_data == null) {
    doc.__nested_sourced_data = [:];
  }
  doc.__nested_sourced_data.put(sourceKey, sourcedFromNestedFields);
}

// Re-applies all buffered nested sourced data to its target elements. Runs on every event because any event
// providing top-level data overwrites the nested arrays via `putAll`, which would otherwise drop sourced fields.
void applyNestedSourcedData(Map doc, Map sourcedFromNestedPaths) {
  if (doc.__nested_sourced_data == null) {
    return;
  }

  for (entry in doc.__nested_sourced_data.entrySet()) {
    List keyParts = decodeKey((String) entry.getKey());
    String relationship = (String) keyParts.remove(0);
    List pathSegments = (List) sourcedFromNestedPaths.get(relationship);

    // The relationship is absent once its nested `sourced_from` config has been dropped from the schema while
    // stale data remains buffered. Nothing references it anymore, so leaving it untouched is correct.
    if (pathSegments == null) {
      continue;
    }

    // NOTE: orphaned buffer entries (a nested element removed from its parent) are never pruned, so
    // `__nested_sourced_data` can grow unbounded for churning collections. Known limitation, will address in future PR.
    Map target = (Map) extractNestedElement(doc, pathSegments, keyParts);
    if (target != null) {
      target.putAll((Map) entry.getValue());
    }
  }
}

void recordSource(Map doc, String sourceKey, String relationship, String sourceId, long eventVersion) {
  doc.__versions[sourceKey][sourceId] = eventVersion;

  // Record the relationship in `__sources` if it's not already there. We maintain it as an append-only set using a sorted list.
  // This ensures deterministic ordering of its elements regardless of event ingestion order, and lets us check membership in O(log N) time.
  //
  // As per https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collections.html#binarySearch(java.util.List,java.lang.Object):
  //
  // > Returns the index of the search key, if it is contained in the list; otherwise, (-(insertion point) - 1).
  // > The insertion point is defined as the point at which the key would be inserted into the list: the index
  // > of the first element greater than the key, or list.size() if all elements in the list are less than the
  // > specified key. Note that this guarantees that the return value will be >= 0 if and only if the key is found.
  int sourceBinarySearchResult = Collections.binarySearch(doc.__sources, relationship);
  if (sourceBinarySearchResult < 0) {
    doc.__sources.add(-sourceBinarySearchResult - 1, relationship);
  }
}

// --- Main script body --- //
Map doc = ctx._source;
String id = params.id;
String relationship = params.relationship;
String sourceId = params.sourceId;
long eventVersion = (long) params.version; // Cast to long since JSON parses numbers as doubles
Map counts = params.__counts;
Map sourcedFromNestedFields = params.sourcedFromNestedFields;
Map sourcedFromNestedPathIdentifiers = params.sourcedFromNestedPathIdentifiers;
Map sourcedFromNestedPaths = params.sourcedFromNestedPaths;

List nestedElementKeyParts = buildNestedElementKeyParts(relationship, sourcedFromNestedPaths, sourcedFromNestedPathIdentifiers);
String sourceKey = buildSourceKey(relationship, nestedElementKeyParts);

setup(doc, sourceKey, counts);
validateSource(doc, id, relationship, sourceId, eventVersion, sourceKey);
applyTopLevelFields(doc, id, params.topLevelFields, counts);
storeNestedSourcedData(doc, sourceKey, sourcedFromNestedFields);
applyNestedSourcedData(doc, sourcedFromNestedPaths);
recordSource(doc, sourceKey, relationship, sourceId, eventVersion);
