// --- Helper Functions --- //

// Appends a single length-prefixed part to `sb` in the form `len:value|`. The trailing `|` is purely a
// readability separator so that adjacent parts don't visually run together; `decodeKey` relies on the
// length prefix (not the `|`) to find part boundaries, so a `|` inside a value is handled correctly.
//
// `length` is a count of Java `char`s (UTF-16 code units), and `decodeKey` slices by the same unit, so
// multi-byte characters round-trip correctly as long as both sides agree (they do, since both use String).
void appendKeyPart(StringBuilder sb, String part) {
  sb.append(part.length());
  sb.append(':');
  sb.append(part);
  sb.append('|');
}

// Encodes a list of strings into an unambiguous, length-prefixed string (`len:value|` parts concatenated).
String encodeKey(List parts) {
  StringBuilder sb = new StringBuilder();
  for (String part : parts) {
    appendKeyPart(sb, part);
  }
  return sb.toString();
}

// Inverse of `encodeKey`.
List decodeKey(String key) {
  List parts = new ArrayList();
  int i = 0;
  while (i < key.length()) {
    int colonPos = key.indexOf(":", i);
    int length = Integer.parseInt(key.substring(i, colonPos));
    int valueStart = colonPos + 1;
    parts.add(key.substring(valueStart, valueStart + length));
    i = valueStart + length + 1; // +1 skips the '|' terminator
  }
  return parts;
}

// The element-identifier parts for the nested element this event targets, or an empty list for a top-level
// event (no path). List segments contribute their matched id (the value at `sourceField`); object segments
// contribute their field name. Every segment contributes one part.
List buildNestedElementKeyParts(String relationship, Map sourcedFromNestedPaths, Map sourcedFromNestedPathIdentifiers) {
  List pathSegments = (List) sourcedFromNestedPaths.get(relationship);
  List parts = new ArrayList();
  if (pathSegments == null) {
    return parts;
  }
  for (Map segment : pathSegments) {
    if (segment.containsKey("sourceField")) {
      parts.add(sourcedFromNestedPathIdentifiers[segment.sourceField]);
    } else {
      parts.add(segment.get("field"));
    }
  }
  return parts;
}

// Finds the element of `elements` whose `id` equals `matchValue`, or null.
def findInList(List elements, String matchValue) {
  for (Map element : elements) {
    if (matchValue == element.id) {
      return element;
    }
  }
  return null;
}

// Extracts the target nested element by walking `source` through `pathSegments`, or null if any hop is missing.
// `keyParts` has one entry per segment (aligned by index): a list element's matched id, or an object field name.
// Whether a hop descends into a list or an object is determined from the data itself (the actual value's type),
// not from the segment shape, so navigation can't silently break if the key/segment representations diverge.
def extractNestedElement(Map source, List pathSegments, List keyParts) {
  Map current = source;

  for (int i = 0; i < pathSegments.size(); i++) {
    Map segment = (Map) pathSegments.get(i);
    String field = (String) segment.get("field");

    def subField = current.get(field);

    if (subField instanceof List) {
      current = (Map) findInList((List) subField, (String) keyParts.get(i));
    } else if (subField instanceof Map) {
      current = (Map) subField;
    } else {
      current = null;
    }

    if (current == null) {
      return null;
    }
  }

  return current;
}

// --- Main Functions --- //

void setup(Map source, String combinedKey, boolean isNested, Map counts) {
  if (source.__sources == null) {
    source.__sources = [];
  }

  if (source.__versions == null) {
    source.__versions = [:];
  }

  if (source.__versions[combinedKey] == null) {
    source.__versions[combinedKey] = [:];
  }

  if (isNested && source.__nested_sourced_data == null) {
    source.__nested_sourced_data = [:];
  }

  if (counts != null && source.__counts == null) {
    source.__counts = [:];
  }
}

void validateSource(Map source, String id, String relationship, String sourceId, long eventVersion, String combinedKey) {
  Map versionsMap = source.__versions[combinedKey];
  List previousSourceIdsForRelationship = versionsMap.keySet().stream().filter(key -> key != sourceId).collect(Collectors.toList());

  if (previousSourceIdsForRelationship.size() > 0) {
    throw new IllegalArgumentException(
      "Cannot update document " + id + " " +
      "with data from related " + relationship + " " + sourceId + " " +
      "because the related " + relationship + " has apparently changed (was: " + previousSourceIdsForRelationship + "), " +
      "but mutations of relationships used with `sourced_from` are not supported because " +
      "allowing it could break ElasticGraph's out-of-order processing guarantees."
   );
  }

  Number maybeDocVersion = versionsMap.get(sourceId);

  // Our JSON schema requires event versions to be non-negative, so we can safely use Long.MIN_VALUE as a stand-in when the value is null.
  long docVersion = maybeDocVersion == null ? Long.MIN_VALUE : maybeDocVersion.longValue();

  if (docVersion >= eventVersion) {
    throw new IllegalArgumentException("ElasticGraph update was a no-op: [" +
      id + "]: version conflict, current version [" +
      docVersion + "] is higher or equal to the one provided [" +
      eventVersion + "]");
  }
}

void applyTopLevelFields(Map source, String id, Map topLevelFields, Map counts) {
  source.id = id;
  source.putAll(topLevelFields);

  if (counts != null) {
    source.__counts.putAll(counts);
  }
}

// Buffers nested sourced fields keyed by the target element's combined key, so they can be re-applied after
// any later event that overwrites the nested arrays.
void storeNestedSourcedData(Map source, String combinedKey, Map sourcedFromNestedFields) {
  source.__nested_sourced_data.put(combinedKey, sourcedFromNestedFields);
}

// Re-applies all buffered nested sourced data to its target elements. Runs on every event so that an event
// providing top-level data (which overwrites nested arrays with fresh data via `putAll`) doesn't drop
// previously sourced fields. The self-event is the common case, but any related event providing top-level
// data could overwrite here too.
void applyNestedSourcedData(Map source, Map sourcedFromNestedPaths) {
  if (source.__nested_sourced_data == null) {
    return;
  }

  for (entry in source.__nested_sourced_data.entrySet()) {
    List keyParts = decodeKey((String) entry.getKey());
    String relationship = (String) keyParts.remove(0);
    List pathSegments = (List) sourcedFromNestedPaths.get(relationship);

    // The relationship is absent from `sourcedFromNestedPaths` when its nested `sourced_from` configuration
    // has been dropped from the schema while previously-sourced data remains buffered in the document. The
    // fields are no longer exposed and no new data arrives for them, so it's correct to leave the stale
    // buffer untouched and skip re-applying it.
    if (pathSegments == null) {
      continue;
    }

    // NOTE: orphaned buffer entries (e.g. a nested element removed from its parent collection) are never
    // pruned, so `__nested_sourced_data` can grow unbounded for documents whose nested collections churn.
    // This is a known limitation tracked for a follow-up; see the PR discussion.
    Map target = (Map) extractNestedElement(source, pathSegments, keyParts);
    if (target != null) {
      target.putAll((Map) entry.getValue());
    }
  }
}

void recordSource(Map source, String combinedKey, String relationship, String sourceId, long eventVersion) {
  source.__versions[combinedKey][sourceId] = eventVersion;

  // Record the relationship in `__sources` if it's not already there. We maintain it as an append-only set using a sorted list.
  // This ensures deterministic ordering of its elements regardless of event ingestion order, and lets us check membership in O(log N) time.
  //
  // As per https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collections.html#binarySearch(java.util.List,java.lang.Object):
  //
  // > Returns the index of the search key, if it is contained in the list; otherwise, (-(insertion point) - 1).
  // > The insertion point is defined as the point at which the key would be inserted into the list: the index
  // > of the first element greater than the key, or list.size() if all elements in the list are less than the
  // > specified key. Note that this guarantees that the return value will be >= 0 if and only if the key is found.
  int sourceBinarySearchResult = Collections.binarySearch(source.__sources, relationship);
  if (sourceBinarySearchResult < 0) {
    source.__sources.add(-sourceBinarySearchResult - 1, relationship);
  }
}

// --- Main script body --- //
Map source = ctx._source;
String id = params.id;
String relationship = params.relationship;
String sourceId = params.sourceId;
long eventVersion = (long) params.version; // Cast to long since JSON parses numbers as doubles
Map counts = params.__counts;
Map sourcedFromNestedFields = params.sourcedFromNestedFields;
Map sourcedFromNestedPathIdentifiers = params.sourcedFromNestedPathIdentifiers;
Map sourcedFromNestedPaths = params.sourcedFromNestedPaths;

List nestedElementKeyParts = buildNestedElementKeyParts(relationship, sourcedFromNestedPaths, sourcedFromNestedPathIdentifiers);
boolean isNested = !nestedElementKeyParts.isEmpty();

// The combined key identifies the source within the document: just the relationship for a top-level event,
// or the relationship plus the nested element's identifiers for a nested event. It keys both `__versions`
// (so each distinct source tracks its own version) and `__nested_sourced_data` (the re-apply buffer).
List combinedKeyParts = new ArrayList();
combinedKeyParts.add(relationship);
combinedKeyParts.addAll(nestedElementKeyParts);
String combinedKey = encodeKey(combinedKeyParts);

setup(source, combinedKey, isNested, counts);
validateSource(source, id, relationship, sourceId, eventVersion, combinedKey);
applyTopLevelFields(source, id, params.topLevelFields, counts);
if (isNested) {
  storeNestedSourcedData(source, combinedKey, sourcedFromNestedFields);
}
applyNestedSourcedData(source, sourcedFromNestedPaths);
recordSource(source, combinedKey, relationship, sourceId, eventVersion);
