// --- Helper Functions --- //

// Encodes a list of strings into an unambiguous, length-prefixed string ("len:value" parts concatenated).
String encodeKey(List parts) {
  StringBuilder sb = new StringBuilder();
  for (String part : parts) {
    sb.append(part.length());
    sb.append(':');
    sb.append(part);
  }
  return sb.toString();
}

// Inverse of `encodeKey`.
List decodeKey(String key) {
  List parts = new ArrayList();
  int i = 0;
  while (i < key.length()) {
    int colonPos = key.indexOf(":", i);
    int length = Integer.parseInt(key.substring(i, colonPos));
    int valueStart = colonPos + 1;
    parts.add(key.substring(valueStart, valueStart + length));
    i = valueStart + length;
  }
  return parts;
}

// The encoded path to the nested element this event targets, or "" for a top-level event (no path).
// List segments contribute their matched id (the value at `sourceField`); object segments contribute their
// field name. Every segment contributes one part, so a path with any segments yields a non-empty key.
String buildNestedElementKey(String relationship, Map sourcedFromNestedPaths, Map sourcedFromNestedPathIdentifiers) {
  List pathSegments = (List) sourcedFromNestedPaths.get(relationship);
  if (pathSegments == null) {
    return "";
  }
  List parts = new ArrayList();
  for (Map segment : pathSegments) {
    if (segment.containsKey("sourceField")) {
      parts.add(sourcedFromNestedPathIdentifiers[segment.sourceField]);
    } else {
      parts.add(segment.get("field"));
    }
  }
  return encodeKey(parts);
}

// The `__versions` key: the relationship for top-level events, or relationship + element identifiers for nested ones.
String buildVersionsKey(String relationship, String nestedElementKey) {
  if (nestedElementKey.isEmpty()) {
    return relationship;
  }
  List parts = decodeKey(nestedElementKey);
  parts.add(0, relationship);
  return encodeKey(parts);
}

// Finds the element of `elements` whose `id` equals `matchValue`, or null.
def findInList(List elements, String matchValue) {
  for (Map element : elements) {
    if (matchValue.equals(element.id)) {
      return element;
    }
  }
  return null;
}

// Navigates `source` through `pathSegments` to the target nested element, or null if any hop is missing.
// `keyParts` has one entry per segment (aligned by index): a list element's matched id, or an object field name.
def navigateToNestedElement(Map source, List pathSegments, List keyParts) {
  Map current = source;

  for (int i = 0; i < pathSegments.size(); i++) {
    Map segment = (Map) pathSegments.get(i);
    String field = (String) segment.get("field");

    if (!current.containsKey(field)) {
      return null;
    }

    if (segment.containsKey("sourceField")) {
      current = (Map) findInList((List) current.get(field), (String) keyParts.get(i));
    } else {
      current = (Map) current.get(field);
    }

    if (current == null) {
      return null;
    }
  }

  return current;
}

// --- Main Functions --- //

void setup(Map source, String versionsKey, String relationship, String nestedElementKey, Map counts) {
  if (source.__sources == null) {
    source.__sources = [];
  }

  if (source.__versions == null) {
    source.__versions = [:];
  }

  if (source.__versions[versionsKey] == null) {
    source.__versions[versionsKey] = [:];
  }

  if (!nestedElementKey.isEmpty()) {
    if (source.__nested_sourced_data == null) {
      source.__nested_sourced_data = [:];
    }
    if (source.__nested_sourced_data[relationship] == null) {
      source.__nested_sourced_data[relationship] = [:];
    }
  }

  if (counts != null && source.__counts == null) {
    source.__counts = [:];
  }
}

void validateSource(Map source, String id, String relationship, String sourceId, long eventVersion, String versionsKey) {
  Map versionsMap = source.__versions[versionsKey];
  List previousSourceIdsForRelationship = versionsMap.keySet().stream().filter(key -> key != sourceId).collect(Collectors.toList());

  if (previousSourceIdsForRelationship.size() > 0) {
    throw new IllegalArgumentException(
      "Cannot update document " + id + " " +
      "with data from related " + relationship + " " + sourceId + " " +
      "because the related " + relationship + " has apparently changed (was: " + previousSourceIdsForRelationship + "), " +
      "but mutations of relationships used with `sourced_from` are not supported because " +
      "allowing it could break ElasticGraph's out-of-order processing guarantees."
   );
  }

  Number maybeDocVersion = versionsMap.get(sourceId);

  // Our JSON schema requires event versions to be non-negative, so we can safely use Long.MIN_VALUE as a stand-in when the value is null.
  long docVersion = maybeDocVersion == null ? Long.MIN_VALUE : maybeDocVersion.longValue();

  if (docVersion >= eventVersion) {
    throw new IllegalArgumentException("ElasticGraph update was a no-op: [" +
      id + "]: version conflict, current version [" +
      docVersion + "] is higher or equal to the one provided [" +
      eventVersion + "]");
  }
}

void applyTopLevelFields(Map source, String id, Map topLevelFields, Map counts) {
  source.id = id;
  source.putAll(topLevelFields);

  if (counts != null) {
    source.__counts.putAll(counts);
  }
}

// Buffers nested sourced fields keyed by the target element, so they can be re-applied after any later self-event.
void storeNestedSourcedData(Map source, String relationship, Map sourcedFromNestedFields, String nestedElementKey) {
  if (sourcedFromNestedFields.isEmpty()) {
    return;
  }

  ((Map) source.__nested_sourced_data[relationship]).put(nestedElementKey, sourcedFromNestedFields);
}

// Re-applies all buffered nested sourced data to its target elements. Runs on every event so that a
// self-event's `putAll` (which overwrites nested arrays with fresh data) doesn't drop previously sourced fields.
void applyNestedSourcedData(Map source, Map sourcedFromNestedPaths) {
  if (source.__nested_sourced_data == null) {
    return;
  }

  for (sourcedEntry in source.__nested_sourced_data.entrySet()) {
    String relationship = (String) sourcedEntry.getKey();
    Map dataByKey = (Map) sourcedEntry.getValue();
    List pathSegments = (List) sourcedFromNestedPaths.get(relationship);

    if (pathSegments == null) {
      continue;
    }

    for (elementEntry in dataByKey.entrySet()) {
      List keyParts = decodeKey((String) elementEntry.getKey());
      Map target = (Map) navigateToNestedElement(source, pathSegments, keyParts);
      if (target != null) {
        target.putAll((Map) elementEntry.getValue());
      }
    }
  }
}

void recordSource(Map source, String versionsKey, String relationship, String sourceId, long eventVersion) {
  source.__versions[versionsKey][sourceId] = eventVersion;

  // Record the relationship in `__sources` if it's not already there. We maintain it as an append-only set using a sorted list.
  // This ensures deterministic ordering of its elements regardless of event ingestion order, and lets us check membership in O(log N) time.
  //
  // As per https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collections.html#binarySearch(java.util.List,java.lang.Object):
  //
  // > Returns the index of the search key, if it is contained in the list; otherwise, (-(insertion point) - 1).
  // > The insertion point is defined as the point at which the key would be inserted into the list: the index
  // > of the first element greater than the key, or list.size() if all elements in the list are less than the
  // > specified key. Note that this guarantees that the return value will be >= 0 if and only if the key is found.
  int sourceBinarySearchResult = Collections.binarySearch(source.__sources, relationship);
  if (sourceBinarySearchResult < 0) {
    source.__sources.add(-sourceBinarySearchResult - 1, relationship);
  }
}

// --- Main script body --- //
Map source = ctx._source;
String id = params.id;
String relationship = params.relationship;
String sourceId = params.sourceId;
long eventVersion = (long) params.version; // Cast to long since JSON parses numbers as doubles
Map counts = params.__counts;
Map sourcedFromNestedFields = params.sourcedFromNestedFields;
Map sourcedFromNestedPathIdentifiers = params.sourcedFromNestedPathIdentifiers;
Map sourcedFromNestedPaths = params.sourcedFromNestedPaths;

String nestedElementKey = buildNestedElementKey(relationship, sourcedFromNestedPaths, sourcedFromNestedPathIdentifiers);
String versionsKey = buildVersionsKey(relationship, nestedElementKey);

setup(source, versionsKey, relationship, nestedElementKey, counts);
validateSource(source, id, relationship, sourceId, eventVersion, versionsKey);
applyTopLevelFields(source, id, params.topLevelFields, counts);
storeNestedSourcedData(source, relationship, sourcedFromNestedFields, nestedElementKey);
applyNestedSourcedData(source, sourcedFromNestedPaths);
recordSource(source, versionsKey, relationship, sourceId, eventVersion);
