# Copyright 2024 - 2026 Block, Inc.
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT.
#
# frozen_string_literal: true

module ElasticGraph
  class WarehouseLambda
    class LambdaFunction
      include LambdaSupport::LambdaFunction[void]
      include LambdaSupport::_LambdaFunctionClass[void]
      attr_reader sqs_processor: IndexerLambda::SqsProcessor
    end
  end
end

DumpWarehouseData: ElasticGraph::WarehouseLambda::LambdaFunction
