module ElasticGraph
  module SchemaDefinition
    class ResultsSupertype
      def initialize: (State) -> void
      attr_reader state: State
    end

    class Results < ResultsSupertype
      include Support::_MemoizableDataClass

      def derived_indexing_type_names: () -> ::Set[::String]
      def schema_artifact_types: () -> ::Array[SchemaElements::graphQLType]

      @graphql_schema_string: ::String?
      @datastore_config: ::Hash[::String, untyped]
      @runtime_metadata: SchemaArtifacts::RuntimeMetadata::Schema?
      @static_script_repo: Scripting::FileSystemRepository?
      @no_circular_dependencies: bool?
      @field_path_resolver: SchemaElements::FieldPath::Resolver?
      @derived_indexing_type_names: ::Set[::String]?

      STATIC_SCRIPT_REPO: Scripting::FileSystemRepository

      private

      def define_root_graphql_type: () -> void
      def aggregation_efficiency_hints_for: (::Array[Indexing::DerivedIndexedType]) -> ::String?
      def generate_datastore_config: () -> ::Hash[::String, untyped]
      def build_dynamic_scripts: () -> ::Array[Scripting::Script]
      def build_runtime_metadata: () -> SchemaArtifacts::RuntimeMetadata::Schema
      def identify_extra_update_targets_by_object_type_name: () -> ::Hash[::String, ::Array[SchemaArtifacts::RuntimeMetadata::UpdateTarget]]
      def generate_sdl: () -> ::String
      def verify_runtime_metadata: (SchemaArtifacts::RuntimeMetadata::Schema) -> void
      def strip_trailing_whitespace: (::String) -> ::String
      def check_for_circular_dependencies!: () -> void
      def recursively_add_referenced_types_to: (SchemaElements::TypeReference, ::Hash[::String, ::Set[::String]]) -> void

      @all_types: Array[SchemaElements::graphQLType]?
      def all_types: () -> ::Array[SchemaElements::graphQLType]
      def apply_customizations_to: (::Array[SchemaElements::graphQLType], SchemaElements::graphQLType) -> void
    end
  end
end
