module ElasticGraph
  module Warehouse
    module SchemaDefinition
      module ResultsExtension : _ResultsExtensionInterface
        def warehouse_config: () -> ::Hash[::String, ::Hash[::String, untyped]]

        private

        def generate_warehouse_config: () -> ::Hash[::String, ::Hash[::String, untyped]]

        @warehouse_config: ::Hash[::String, ::Hash[::String, untyped]]?
      end

      interface _ResultsExtensionInterface
        def all_types: () -> untyped
        def state: () -> untyped
      end
    end
  end
end
